I"<h2 id="설탕-배달">설탕 배달</h2>

<blockquote>
  <p><a href="https://www.acmicpc.net/problem/2839">Reference: Baekjoon Online Judge</a></p>
</blockquote>

<h4 id="문제">문제</h4>

<p>상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.</p>

<p>상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.</p>

<p>상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.</p>

<h4 id="입력">입력</h4>

<p>첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)</p>

<h4 id="출력">출력</h4>

<p>상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.</p>

<h4 id="예제-입력">예제 입력</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="mi">18</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="예제-출력">예제 출력</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="mi">4</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="구현">구현</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="n">sugar</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">bag</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">sugar</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">bag</span> <span class="o">+=</span> <span class="n">sugar</span><span class="o">//</span><span class="mi">5</span>
        <span class="k">print</span><span class="p">(</span><span class="n">bag</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sugar</span> <span class="o">-=</span> <span class="mi">3</span>
        <span class="n">bag</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">sugar</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">break</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>설탕 배달 문제는 <code class="language-plaintext highlighter-rouge">Greedy</code> 알고리즘 유형이다. 반복문을 사용해서 가장 최적의 값을 탐욕적으로 찾아낸다. 이 문제는 5로 나눠질때까지 3을 빼면 된다. 예를 들어 18은 5의 배수가 아니니 3을 빼준다. 3을 빼면 15가 되어 5킬로 봉지 3개와 이전에 제외했던 3키로를 더해서 총 4개의 봉지로 배달할 수 있다.</p>

<p>처음 문제를 풀 때는 5로 나눠서 몫과 나머지를 구하고 나머지를 3으로 나눠서 몫과 나머지를 구했다. 이 방법을 사용하면 입력에 11이 주어졌을 경우를 풀 지 못한다. 11이 주어지면 5로 2번 나누어 나머지가 1이 남게 됨으로 3으로 나눌 수 없다고 코드가 판단하고 -1을 리턴한다. 따라서 위 코드 처럼 3을 빼면서 5의 배수로 맞춰주면 쉽게 해결할 수 있다.</p>
:ET