I"<h2 id="h-index">H-index</h2>

<blockquote>
  <p><a href="https://programmers.co.kr/learn/courses/30/lessons/42747">Reference: Programmers</a></p>
</blockquote>

<h4 id="문제-설명">문제 설명</h4>

<p>H-Index는 과학자의 생산성과 영향력을 나타내는 지표입니다. 어느 과학자의 H-Index를 나타내는 값인 h를 구하려고 합니다. 위키백과<a href="https://programmers.co.kr/learn/courses/30/lessons/42747#fn1">1</a>에 따르면, H-Index는 다음과 같이 구합니다.</p>

<p>어떤 과학자가 발표한 논문 <code class="language-plaintext highlighter-rouge">n</code>편 중, <code class="language-plaintext highlighter-rouge">h</code>번 이상 인용된 논문이 <code class="language-plaintext highlighter-rouge">h</code>편 이상이고 나머지 논문이 h번 이하 인용되었다면 <code class="language-plaintext highlighter-rouge">h</code>의 최댓값이 이 과학자의 H-Index입니다.</p>

<p>어떤 과학자가 발표한 논문의 인용 횟수를 담은 배열 citations가 매개변수로 주어질 때, 이 과학자의 H-Index를 return 하도록 solution 함수를 작성해주세요.</p>

<h4 id="제한사항">제한사항</h4>

<ul>
  <li>과학자가 발표한 논문의 수는 1편 이상 1,000편 이하입니다.</li>
  <li>논문별 인용 횟수는 0회 이상 10,000회 이하입니다.</li>
</ul>

<h4 id="입출력-예">입출력 예</h4>

<table>
  <thead>
    <tr>
      <th>citations</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[3, 0, 6, 1, 5]</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h4 id="입출력-예-설명">입출력 예 설명</h4>

<p>이 과학자가 발표한 논문의 수는 5편이고, 그중 3편의 논문은 3회 이상 인용되었습니다. 그리고 나머지 2편의 논문은 3회 이하 인용되었기 때문에 이 과학자의 H-Index는 3입니다.</p>

<h4 id="구현">구현</h4>

<h4 id="오류-코드">오류 코드</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">citations</span><span class="p">):</span>
    <span class="n">citations</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">citations</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">citations</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">l</span><span class="o">-</span><span class="n">i</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">citations</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>처음에 citations[i]를 리턴하려고 했다. 테스트 케이스를 1개 빼고 통과하지 못하였다. 왜 안될까.</p>

<p>[0,1,3,5,6] 리스트는 잘 동작한다. 하지만 [1,1,1,1,1,9] 리스트를 적용하면 1을 리턴해야 하는데 9를 리턴하는 오류를 범한다.</p>

<h4 id="올바른-코드">올바른 코드</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">citations</span><span class="p">):</span>
    <span class="n">citations</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">citations</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">citations</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">l</span><span class="o">-</span><span class="n">i</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">l</span><span class="o">-</span><span class="n">i</span>
    <span class="k">return</span> <span class="mi">0</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>H-index 문제는 오름차순으로 리스트를 정렬한 후, 계산하면 편리하다.</p>

<p>오름차순으로 정렬된 리스트 우측으로 나보다 큰 수가 나만큼 남아있으면 결국 그 자리의 <code class="language-plaintext highlighter-rouge">l-i</code>값이 정답이 된다.</p>

:ET